# RecipesApp

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/app/: Styles.kt
src/main/kotlin/controller/: DetailsController.kt  MainController.kt
src/main/kotlin/model/: Ingrediente.kt  Recipe.kt  RecipesListView.kt
src/main/kotlin/network/: RecipeApi.kt  RecipeResult.kt  RetrofitConfigurator.kt  SearchRecipeResult.kt
src/main/kotlin/view/: DetailsView.kt  HeaderView.kt  MainView.kt
